# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - uses: volta-cli/action@v1.7.0
      - name: Check npm and node version
        run: |
          node --version
          npm --version
      - name: Install via npm
        run: npm install
      - name: Build
        run: npm run build
        
      - name: Clone my website and do everything because actions hates directories
        run: |
          cd ..
          git clone https://github.com/steve-0628/hmpf
          rm -rf hmpf/shadowban/
          cp -r shadowban-frontend/dist/ hmpf/shadowban/
          cd hmpf/
      - name: push to another repo
      - uses: cpina/github-action-push-to-another-repository
        with:
            source-directory: ../hmpf/
            destination-github-username: steve-0628
            destination-repository-name: hmpf
            user-email: action@github.com
            
#          git config --local user.email "action@github.com"
#          git config --local user.name "GitHub Action"
#          git checkout -b shadowban-modify
#          git add .
#          git commit -m "Automatic commit by Actions"
#          git push origin shadowban-modify
          
          pwd
          git branch
          git remote
